PORT=4000
BASE_URL=https://da2c-184-22-82-194.ap.ngrok.io
CHANNEL_ACCESS_TOKEN=wQ22nveZADOZLe1T21K5lVgBj9qqLsQEESwanUnl4dA+dyi96K0zVAJXuyJ4ASQktHgFNGAZTtQZp5CUyz4To0gIou3TL65PG2ANV/+MNBSYwPHDUHEGjfR4L7Oye7S6IA9jflO5tKnBjjMqNqY/igdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=19f5f73a00ffbed5c6bbca5d6e8101ca
